version: '2'
services:
  skywalking-collector-worker:
    image: skywalking-collector-worker:3.0-2017
    expose:
      - "7001"
      - "1000"
    depends_on:
      - es-server
    links:
      - es-server

  es-server:
    image: elasticsearch:5.3
    expose:
      - "9200"
      - "9300"
    entrypoint: elasticsearch
    command: "-Des.node.name=CollectorDBCluster"